
# LOCALE
spring.mvc.locale-resolve=fixed
spring.mvc.locale=pt_BR

#My database connect properties
spring.datasource.driverClassName=  com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=davidson

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

#Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
#Ainda sobre swagger, o primeiro path abre o swagger e o segundo abre o codigo gerado pela open api
springdoc.packageToScan=com.dpacifico.demo_park_api.web.controller